<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#99ccff">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/login"
        android:id="@+id/imgLogin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/email"
        android:hint="Please enter an email address..."
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:id="@+id/activity_main_edt_loginEmail"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/password"
        android:hint="Please enter the password"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:id="@+id/activity_main_edt_loginPassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#9f9393"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:id="@+id/activity_main_btnLogin"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="#ff0000"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:id="@+id/activity_main_btnLoginSignUp"
        />



</LinearLayout>